#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56281c0d2a70 .scope module, "usr_nbit_tb" "usr_nbit_tb" 2 3;
 .timescale -9 -12;
P_0x56281c0d6240 .param/l "size" 0 2 4, +C4<00000000000000000000000000000100>;
v0x56281c106440_0 .var "clk", 0 0;
v0x56281c106500_0 .var "left", 0 0;
v0x56281c1065c0_0 .var "parallelin", 3 0;
v0x56281c106660_0 .net "parallelout", 3 0, L_0x56281c10a5a0;  1 drivers
v0x56281c106700_0 .var "right", 0 0;
v0x56281c106840_0 .var "rst", 0 0;
v0x56281c106930_0 .var "select", 1 0;
S_0x56281c0d2150 .scope module, "instantiation" "usr_nbit" 2 12, 3 2 0, S_0x56281c0d2a70;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 4 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 4 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0x56281c104e50_0 .net "_00_", 0 0, L_0x56281c107b40;  1 drivers
v0x56281c104ef0_0 .net "_01_", 0 0, L_0x56281c1081c0;  1 drivers
v0x56281c105000_0 .net "_02_", 0 0, L_0x56281c108740;  1 drivers
v0x56281c1050f0_0 .net "_03_", 0 0, L_0x56281c108a80;  1 drivers
v0x56281c1051e0_0 .net "_04_", 0 0, L_0x56281c108e20;  1 drivers
v0x56281c105320_0 .net "_05_", 0 0, L_0x56281c1077f0;  1 drivers
v0x56281c105410_0 .net "_06_", 0 0, L_0x56281c107400;  1 drivers
v0x56281c105500_0 .net "_07_", 0 0, L_0x56281c106fc0;  1 drivers
v0x56281c1055f0_0 .net "_08_", 0 0, L_0x56281c109200;  1 drivers
v0x56281c105720_0 .net "_09_", 0 0, L_0x56281c1069d0;  1 drivers
v0x56281c1057c0_0 .net "_10_", 0 0, L_0x56281c106c70;  1 drivers
v0x56281c105860_0 .net "_11_", 0 0, L_0x56281c106e10;  1 drivers
v0x56281c105900_0 .net "_12_", 0 0, L_0x56281c1079f0;  1 drivers
v0x56281c1059a0_0 .net "_13_", 0 0, L_0x56281c107ce0;  1 drivers
v0x56281c105a40_0 .net "_14_", 0 0, L_0x56281c107e10;  1 drivers
v0x56281c105ae0_0 .net "_15_", 0 0, L_0x56281c109c80;  1 drivers
v0x56281c105bd0_0 .net "_16_", 0 0, L_0x56281c10a2e0;  1 drivers
v0x56281c105cc0_0 .net "_17_", 0 0, L_0x56281c1096b0;  1 drivers
v0x56281c105db0_0 .net "_18_", 0 0, L_0x56281c1098c0;  1 drivers
v0x56281c105ea0_0 .net "clk", 0 0, v0x56281c106440_0;  1 drivers
v0x56281c105f40_0 .net "left", 0 0, v0x56281c106500_0;  1 drivers
v0x56281c105fe0_0 .net "parallelin", 3 0, v0x56281c1065c0_0;  1 drivers
v0x56281c106080_0 .net "parallelout", 3 0, L_0x56281c10a5a0;  alias, 1 drivers
v0x56281c106140_0 .net "right", 0 0, v0x56281c106700_0;  1 drivers
v0x56281c1061e0_0 .net "rst", 0 0, v0x56281c106840_0;  1 drivers
v0x56281c106280_0 .net "select", 1 0, v0x56281c106930_0;  1 drivers
L_0x56281c106a40 .part v0x56281c106930_0, 0, 1;
L_0x56281c106b80 .part v0x56281c106930_0, 1, 1;
L_0x56281c1070d0 .part L_0x56281c10a5a0, 1, 1;
L_0x56281c107620 .part L_0x56281c10a5a0, 0, 1;
L_0x56281c107900 .part L_0x56281c10a5a0, 2, 1;
L_0x56281c107a60 .part v0x56281c106930_0, 0, 1;
L_0x56281c107d70 .part v0x56281c106930_0, 1, 1;
L_0x56281c1082d0 .part v0x56281c1065c0_0, 0, 1;
L_0x56281c108460 .part L_0x56281c10a5a0, 1, 1;
L_0x56281c108850 .part v0x56281c1065c0_0, 3, 1;
L_0x56281c108b40 .part v0x56281c1065c0_0, 1, 1;
L_0x56281c108c30 .part L_0x56281c10a5a0, 2, 1;
L_0x56281c108f30 .part v0x56281c1065c0_0, 2, 1;
L_0x56281c109020 .part L_0x56281c10a5a0, 3, 1;
L_0x56281c109310 .part L_0x56281c10a5a0, 3, 1;
L_0x56281c109960 .part L_0x56281c10a5a0, 2, 1;
L_0x56281c109db0 .part L_0x56281c10a5a0, 0, 1;
L_0x56281c10a410 .part L_0x56281c10a5a0, 1, 1;
L_0x56281c10a5a0 .concat8 [ 1 1 1 1], v0x56281c104360_0, v0x56281c104860_0, v0x56281c103e70_0, v0x56281c104d40_0;
S_0x56281c0d1920 .scope module, "_19_" "sky130_fd_sc_hd__or2_2" 3 29, 3 266 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "X"
L_0x56281c1069d0 .functor OR 1, L_0x56281c106a40, L_0x56281c106b80, C4<0>, C4<0>;
v0x56281c0dad40_0 .net "A", 0 0, L_0x56281c106a40;  1 drivers
v0x56281c0da5e0_0 .net "B", 0 0, L_0x56281c106b80;  1 drivers
v0x56281c0d9e80_0 .net "X", 0 0, L_0x56281c1069d0;  alias, 1 drivers
S_0x56281c0fb7d0 .scope module, "_20_" "sky130_fd_sc_hd__inv_2" 3 34, 3 215 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x56281c106c70 .functor NOT 1, L_0x56281c1069d0, C4<0>, C4<0>, C4<0>;
v0x56281c0db140_0 .net "A", 0 0, L_0x56281c1069d0;  alias, 1 drivers
v0x56281c0d9b20_0 .net "Y", 0 0, L_0x56281c106c70;  alias, 1 drivers
S_0x56281c0fba20 .scope module, "_21_" "sky130_fd_sc_hd__inv_2" 3 38, 3 215 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x56281c106e10 .functor NOT 1, v0x56281c106840_0, C4<0>, C4<0>, C4<0>;
v0x56281c0da9e0_0 .net "A", 0 0, v0x56281c106840_0;  alias, 1 drivers
v0x56281c0da280_0 .net "Y", 0 0, L_0x56281c106e10;  alias, 1 drivers
S_0x56281c0fbc90 .scope module, "_22_" "sky130_fd_sc_hd__o221a_2" 3 42, 3 249 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "A2"
    .port_info 3 /INPUT 1 "B1"
    .port_info 4 /INPUT 1 "B2"
    .port_info 5 /INPUT 1 "C1"
    .port_info 6 /NODIR 0 ""
L_0x56281c106ec0 .functor OR 1, L_0x56281c1069d0, L_0x56281c1070d0, C4<0>, C4<0>;
L_0x56281c106f50 .functor OR 1, L_0x56281c106c70, L_0x56281c109c80, C4<0>, C4<0>;
L_0x56281c106fc0 .functor AND 1, L_0x56281c106ec0, L_0x56281c106f50, L_0x56281c106e10, C4<1>;
v0x56281c0fbf10_0 .net "A1", 0 0, L_0x56281c109c80;  alias, 1 drivers
v0x56281c0fbfd0_0 .net "A2", 0 0, L_0x56281c106c70;  alias, 1 drivers
v0x56281c0fc090_0 .net "B1", 0 0, L_0x56281c1070d0;  1 drivers
v0x56281c0fc160_0 .net "B2", 0 0, L_0x56281c1069d0;  alias, 1 drivers
v0x56281c0fc250_0 .net "C1", 0 0, L_0x56281c106e10;  alias, 1 drivers
v0x56281c0fc340_0 .net "X", 0 0, L_0x56281c106fc0;  alias, 1 drivers
v0x56281c0fc3e0_0 .net "or0_out", 0 0, L_0x56281c106ec0;  1 drivers
v0x56281c0fc480_0 .net "or1_out", 0 0, L_0x56281c106f50;  1 drivers
S_0x56281c0fc5e0 .scope module, "_23_" "sky130_fd_sc_hd__o221a_2" 3 50, 3 249 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "A2"
    .port_info 3 /INPUT 1 "B1"
    .port_info 4 /INPUT 1 "B2"
    .port_info 5 /INPUT 1 "C1"
    .port_info 6 /NODIR 0 ""
L_0x56281c107210 .functor OR 1, L_0x56281c1069d0, L_0x56281c107620, C4<0>, C4<0>;
L_0x56281c107280 .functor OR 1, L_0x56281c106c70, L_0x56281c1096b0, C4<0>, C4<0>;
L_0x56281c107400 .functor AND 1, L_0x56281c107210, L_0x56281c107280, L_0x56281c106e10, C4<1>;
v0x56281c0fc8b0_0 .net "A1", 0 0, L_0x56281c1096b0;  alias, 1 drivers
v0x56281c0fc990_0 .net "A2", 0 0, L_0x56281c106c70;  alias, 1 drivers
v0x56281c0fcaa0_0 .net "B1", 0 0, L_0x56281c107620;  1 drivers
v0x56281c0fcb40_0 .net "B2", 0 0, L_0x56281c1069d0;  alias, 1 drivers
v0x56281c0fcbe0_0 .net "C1", 0 0, L_0x56281c106e10;  alias, 1 drivers
v0x56281c0fcd20_0 .net "X", 0 0, L_0x56281c107400;  alias, 1 drivers
v0x56281c0fcdc0_0 .net "or0_out", 0 0, L_0x56281c107210;  1 drivers
v0x56281c0fce80_0 .net "or1_out", 0 0, L_0x56281c107280;  1 drivers
S_0x56281c0fd000 .scope module, "_24_" "sky130_fd_sc_hd__o221a_2" 3 58, 3 249 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "A2"
    .port_info 3 /INPUT 1 "B1"
    .port_info 4 /INPUT 1 "B2"
    .port_info 5 /INPUT 1 "C1"
    .port_info 6 /NODIR 0 ""
L_0x56281c107710 .functor OR 1, L_0x56281c1069d0, L_0x56281c107900, C4<0>, C4<0>;
L_0x56281c107780 .functor OR 1, L_0x56281c106c70, L_0x56281c10a2e0, C4<0>, C4<0>;
L_0x56281c1077f0 .functor AND 1, L_0x56281c107710, L_0x56281c107780, L_0x56281c106e10, C4<1>;
v0x56281c0fd280_0 .net "A1", 0 0, L_0x56281c10a2e0;  alias, 1 drivers
v0x56281c0fd360_0 .net "A2", 0 0, L_0x56281c106c70;  alias, 1 drivers
v0x56281c0fd420_0 .net "B1", 0 0, L_0x56281c107900;  1 drivers
v0x56281c0fd4c0_0 .net "B2", 0 0, L_0x56281c1069d0;  alias, 1 drivers
v0x56281c0fd560_0 .net "C1", 0 0, L_0x56281c106e10;  alias, 1 drivers
v0x56281c0fd600_0 .net "X", 0 0, L_0x56281c1077f0;  alias, 1 drivers
v0x56281c0fd6a0_0 .net "or0_out", 0 0, L_0x56281c107710;  1 drivers
v0x56281c0fd760_0 .net "or1_out", 0 0, L_0x56281c107780;  1 drivers
S_0x56281c0fd920 .scope module, "_25_" "sky130_fd_sc_hd__buf_1" 3 66, 3 191 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "X"
L_0x56281c1079f0 .functor BUF 1, L_0x56281c107a60, C4<0>, C4<0>, C4<0>;
v0x56281c0fdb10_0 .net "A", 0 0, L_0x56281c107a60;  1 drivers
v0x56281c0fdbf0_0 .net "X", 0 0, L_0x56281c1079f0;  alias, 1 drivers
S_0x56281c0fdd10 .scope module, "_26_" "sky130_fd_sc_hd__inv_2" 3 70, 3 215 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "Y"
L_0x56281c107b40 .functor NOT 1, L_0x56281c1079f0, C4<0>, C4<0>, C4<0>;
v0x56281c0fdf20_0 .net "A", 0 0, L_0x56281c1079f0;  alias, 1 drivers
v0x56281c0fdfe0_0 .net "Y", 0 0, L_0x56281c107b40;  alias, 1 drivers
S_0x56281c0fe0e0 .scope module, "_27_" "sky130_fd_sc_hd__buf_1" 3 74, 3 191 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /OUTPUT 1 "X"
L_0x56281c107ce0 .functor BUF 1, L_0x56281c107d70, C4<0>, C4<0>, C4<0>;
v0x56281c0fe2f0_0 .net "A", 0 0, L_0x56281c107d70;  1 drivers
v0x56281c0fe3d0_0 .net "X", 0 0, L_0x56281c107ce0;  alias, 1 drivers
S_0x56281c0fe4f0 .scope module, "_28_" "sky130_fd_sc_hd__nor2_2" 3 78, 3 240 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Y"
L_0x56281c107e10 .functor NOR 1, L_0x56281c107b40, L_0x56281c107ce0, C4<0>, C4<0>;
v0x56281c0fe6c0_0 .net "A", 0 0, L_0x56281c107b40;  alias, 1 drivers
v0x56281c0fe780_0 .net "B", 0 0, L_0x56281c107ce0;  alias, 1 drivers
v0x56281c0fe820_0 .net "Y", 0 0, L_0x56281c107e10;  alias, 1 drivers
S_0x56281c0fe900 .scope module, "_29_" "sky130_fd_sc_hd__a32o_2" 3 83, 3 174 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "A2"
    .port_info 3 /INPUT 1 "A3"
    .port_info 4 /INPUT 1 "B1"
    .port_info 5 /INPUT 1 "B2"
L_0x56281c1080e0 .functor AND 1, L_0x56281c1082d0, L_0x56281c1079f0, L_0x56281c107ce0, C4<1>;
L_0x56281c108150 .functor AND 1, L_0x56281c108460, L_0x56281c107e10, C4<1>, C4<1>;
L_0x56281c1081c0 .functor OR 1, L_0x56281c108150, L_0x56281c1080e0, C4<0>, C4<0>;
v0x56281c0febb0_0 .net "A1", 0 0, L_0x56281c1079f0;  alias, 1 drivers
v0x56281c0feca0_0 .net "A2", 0 0, L_0x56281c107ce0;  alias, 1 drivers
v0x56281c0fedb0_0 .net "A3", 0 0, L_0x56281c1082d0;  1 drivers
v0x56281c0fee50_0 .net "B1", 0 0, L_0x56281c108460;  1 drivers
v0x56281c0feef0_0 .net "B2", 0 0, L_0x56281c107e10;  alias, 1 drivers
v0x56281c0fefe0_0 .net "X", 0 0, L_0x56281c1081c0;  alias, 1 drivers
v0x56281c0ff080_0 .net "and0_out", 0 0, L_0x56281c1080e0;  1 drivers
v0x56281c0ff140_0 .net "and1_out", 0 0, L_0x56281c108150;  1 drivers
S_0x56281c0ff300 .scope module, "_30_" "sky130_fd_sc_hd__a32o_2" 3 91, 3 174 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "A2"
    .port_info 3 /INPUT 1 "A3"
    .port_info 4 /INPUT 1 "B1"
    .port_info 5 /INPUT 1 "B2"
L_0x56281c108550 .functor AND 1, L_0x56281c108850, L_0x56281c1079f0, L_0x56281c107ce0, C4<1>;
L_0x56281c1085c0 .functor AND 1, v0x56281c106700_0, L_0x56281c107e10, C4<1>, C4<1>;
L_0x56281c108740 .functor OR 1, L_0x56281c1085c0, L_0x56281c108550, C4<0>, C4<0>;
v0x56281c0ff570_0 .net "A1", 0 0, L_0x56281c1079f0;  alias, 1 drivers
v0x56281c0ff630_0 .net "A2", 0 0, L_0x56281c107ce0;  alias, 1 drivers
v0x56281c0ff6f0_0 .net "A3", 0 0, L_0x56281c108850;  1 drivers
v0x56281c0ff790_0 .net "B1", 0 0, v0x56281c106700_0;  alias, 1 drivers
v0x56281c0ff830_0 .net "B2", 0 0, L_0x56281c107e10;  alias, 1 drivers
v0x56281c0ff970_0 .net "X", 0 0, L_0x56281c108740;  alias, 1 drivers
v0x56281c0ffa30_0 .net "and0_out", 0 0, L_0x56281c108550;  1 drivers
v0x56281c0ffaf0_0 .net "and1_out", 0 0, L_0x56281c1085c0;  1 drivers
S_0x56281c0ffcb0 .scope module, "_31_" "sky130_fd_sc_hd__a32o_2" 3 99, 3 174 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "A2"
    .port_info 3 /INPUT 1 "A3"
    .port_info 4 /INPUT 1 "B1"
    .port_info 5 /INPUT 1 "B2"
L_0x56281c1089a0 .functor AND 1, L_0x56281c108b40, L_0x56281c1079f0, L_0x56281c107ce0, C4<1>;
L_0x56281c108a10 .functor AND 1, L_0x56281c108c30, L_0x56281c107e10, C4<1>, C4<1>;
L_0x56281c108a80 .functor OR 1, L_0x56281c108a10, L_0x56281c1089a0, C4<0>, C4<0>;
v0x56281c0fff20_0 .net "A1", 0 0, L_0x56281c1079f0;  alias, 1 drivers
v0x56281c100070_0 .net "A2", 0 0, L_0x56281c107ce0;  alias, 1 drivers
v0x56281c1001c0_0 .net "A3", 0 0, L_0x56281c108b40;  1 drivers
v0x56281c100260_0 .net "B1", 0 0, L_0x56281c108c30;  1 drivers
v0x56281c100300_0 .net "B2", 0 0, L_0x56281c107e10;  alias, 1 drivers
v0x56281c1003a0_0 .net "X", 0 0, L_0x56281c108a80;  alias, 1 drivers
v0x56281c100460_0 .net "and0_out", 0 0, L_0x56281c1089a0;  1 drivers
v0x56281c100520_0 .net "and1_out", 0 0, L_0x56281c108a10;  1 drivers
S_0x56281c1006e0 .scope module, "_32_" "sky130_fd_sc_hd__a32o_2" 3 107, 3 174 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "A2"
    .port_info 3 /INPUT 1 "A3"
    .port_info 4 /INPUT 1 "B1"
    .port_info 5 /INPUT 1 "B2"
L_0x56281c108d40 .functor AND 1, L_0x56281c108f30, L_0x56281c1079f0, L_0x56281c107ce0, C4<1>;
L_0x56281c108db0 .functor AND 1, L_0x56281c109020, L_0x56281c107e10, C4<1>, C4<1>;
L_0x56281c108e20 .functor OR 1, L_0x56281c108db0, L_0x56281c108d40, C4<0>, C4<0>;
v0x56281c100900_0 .net "A1", 0 0, L_0x56281c1079f0;  alias, 1 drivers
v0x56281c1009c0_0 .net "A2", 0 0, L_0x56281c107ce0;  alias, 1 drivers
v0x56281c100a80_0 .net "A3", 0 0, L_0x56281c108f30;  1 drivers
v0x56281c100b20_0 .net "B1", 0 0, L_0x56281c109020;  1 drivers
v0x56281c100bc0_0 .net "B2", 0 0, L_0x56281c107e10;  alias, 1 drivers
v0x56281c100d40_0 .net "X", 0 0, L_0x56281c108e20;  alias, 1 drivers
v0x56281c100e00_0 .net "and0_out", 0 0, L_0x56281c108d40;  1 drivers
v0x56281c100ec0_0 .net "and1_out", 0 0, L_0x56281c108db0;  1 drivers
S_0x56281c101080 .scope module, "_33_" "sky130_fd_sc_hd__o221a_2" 3 115, 3 249 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "X"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "A2"
    .port_info 3 /INPUT 1 "B1"
    .port_info 4 /INPUT 1 "B2"
    .port_info 5 /INPUT 1 "C1"
    .port_info 6 /NODIR 0 ""
L_0x56281c108cd0 .functor OR 1, L_0x56281c1069d0, L_0x56281c109310, C4<0>, C4<0>;
L_0x56281c109190 .functor OR 1, L_0x56281c106c70, L_0x56281c1098c0, C4<0>, C4<0>;
L_0x56281c109200 .functor AND 1, L_0x56281c108cd0, L_0x56281c109190, L_0x56281c106e10, C4<1>;
v0x56281c1012b0_0 .net "A1", 0 0, L_0x56281c1098c0;  alias, 1 drivers
v0x56281c101390_0 .net "A2", 0 0, L_0x56281c106c70;  alias, 1 drivers
v0x56281c1014e0_0 .net "B1", 0 0, L_0x56281c109310;  1 drivers
v0x56281c101580_0 .net "B2", 0 0, L_0x56281c1069d0;  alias, 1 drivers
v0x56281c101620_0 .net "C1", 0 0, L_0x56281c106e10;  alias, 1 drivers
v0x56281c101750_0 .net "X", 0 0, L_0x56281c109200;  alias, 1 drivers
v0x56281c1017f0_0 .net "or0_out", 0 0, L_0x56281c108cd0;  1 drivers
v0x56281c1018b0_0 .net "or1_out", 0 0, L_0x56281c109190;  1 drivers
S_0x56281c101a70 .scope module, "_34_" "sky130_fd_sc_hd__mux2_1" 3 123, 3 225 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 1 "X"
L_0x56281c109510 .functor NOT 1, L_0x56281c107b40, C4<0>, C4<0>, C4<0>;
L_0x56281c109580 .functor AND 1, L_0x56281c109510, L_0x56281c1081c0, C4<1>, C4<1>;
L_0x56281c109640 .functor AND 1, L_0x56281c107b40, v0x56281c106500_0, C4<1>, C4<1>;
L_0x56281c1096b0 .functor OR 1, L_0x56281c109580, L_0x56281c109640, C4<0>, C4<0>;
v0x56281c101bf0_0 .net "A0", 0 0, L_0x56281c1081c0;  alias, 1 drivers
v0x56281c101cb0_0 .net "A1", 0 0, v0x56281c106500_0;  alias, 1 drivers
v0x56281c101d50_0 .net "S", 0 0, L_0x56281c107b40;  alias, 1 drivers
v0x56281c101e70_0 .net "X", 0 0, L_0x56281c1096b0;  alias, 1 drivers
v0x56281c101f10_0 .net "and_out0", 0 0, L_0x56281c109580;  1 drivers
v0x56281c102000_0 .net "and_out1", 0 0, L_0x56281c109640;  1 drivers
v0x56281c1020a0_0 .net "not_out", 0 0, L_0x56281c109510;  1 drivers
S_0x56281c1021e0 .scope module, "_35_" "sky130_fd_sc_hd__mux2_1" 3 129, 3 225 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 1 "X"
L_0x56281c109720 .functor NOT 1, L_0x56281c107b40, C4<0>, C4<0>, C4<0>;
L_0x56281c109790 .functor AND 1, L_0x56281c109720, L_0x56281c108740, C4<1>, C4<1>;
L_0x56281c109850 .functor AND 1, L_0x56281c107b40, L_0x56281c109960, C4<1>, C4<1>;
L_0x56281c1098c0 .functor OR 1, L_0x56281c109790, L_0x56281c109850, C4<0>, C4<0>;
v0x56281c102420_0 .net "A0", 0 0, L_0x56281c108740;  alias, 1 drivers
v0x56281c102510_0 .net "A1", 0 0, L_0x56281c109960;  1 drivers
v0x56281c1025b0_0 .net "S", 0 0, L_0x56281c107b40;  alias, 1 drivers
v0x56281c102680_0 .net "X", 0 0, L_0x56281c1098c0;  alias, 1 drivers
v0x56281c102750_0 .net "and_out0", 0 0, L_0x56281c109790;  1 drivers
v0x56281c102840_0 .net "and_out1", 0 0, L_0x56281c109850;  1 drivers
v0x56281c1028e0_0 .net "not_out", 0 0, L_0x56281c109720;  1 drivers
S_0x56281c102a20 .scope module, "_36_" "sky130_fd_sc_hd__mux2_1" 3 135, 3 225 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 1 "X"
L_0x56281c109ae0 .functor NOT 1, L_0x56281c107b40, C4<0>, C4<0>, C4<0>;
L_0x56281c109b50 .functor AND 1, L_0x56281c109ae0, L_0x56281c108a80, C4<1>, C4<1>;
L_0x56281c109c10 .functor AND 1, L_0x56281c107b40, L_0x56281c109db0, C4<1>, C4<1>;
L_0x56281c109c80 .functor OR 1, L_0x56281c109b50, L_0x56281c109c10, C4<0>, C4<0>;
v0x56281c102c60_0 .net "A0", 0 0, L_0x56281c108a80;  alias, 1 drivers
v0x56281c102d50_0 .net "A1", 0 0, L_0x56281c109db0;  1 drivers
v0x56281c102df0_0 .net "S", 0 0, L_0x56281c107b40;  alias, 1 drivers
v0x56281c102ec0_0 .net "X", 0 0, L_0x56281c109c80;  alias, 1 drivers
v0x56281c102f90_0 .net "and_out0", 0 0, L_0x56281c109b50;  1 drivers
v0x56281c103030_0 .net "and_out1", 0 0, L_0x56281c109c10;  1 drivers
v0x56281c1030d0_0 .net "not_out", 0 0, L_0x56281c109ae0;  1 drivers
S_0x56281c103210 .scope module, "_37_" "sky130_fd_sc_hd__mux2_1" 3 141, 3 225 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0"
    .port_info 1 /INPUT 1 "A1"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /OUTPUT 1 "X"
L_0x56281c109ea0 .functor NOT 1, L_0x56281c107b40, C4<0>, C4<0>, C4<0>;
L_0x56281c109f10 .functor AND 1, L_0x56281c109ea0, L_0x56281c108e20, C4<1>, C4<1>;
L_0x56281c10a060 .functor AND 1, L_0x56281c107b40, L_0x56281c10a410, C4<1>, C4<1>;
L_0x56281c10a2e0 .functor OR 1, L_0x56281c109f10, L_0x56281c10a060, C4<0>, C4<0>;
v0x56281c103450_0 .net "A0", 0 0, L_0x56281c108e20;  alias, 1 drivers
v0x56281c103540_0 .net "A1", 0 0, L_0x56281c10a410;  1 drivers
v0x56281c1035e0_0 .net "S", 0 0, L_0x56281c107b40;  alias, 1 drivers
v0x56281c1036b0_0 .net "X", 0 0, L_0x56281c10a2e0;  alias, 1 drivers
v0x56281c103780_0 .net "and_out0", 0 0, L_0x56281c109f10;  1 drivers
v0x56281c103870_0 .net "and_out1", 0 0, L_0x56281c10a060;  1 drivers
v0x56281c103910_0 .net "not_out", 0 0, L_0x56281c109ea0;  1 drivers
S_0x56281c103a50 .scope module, "_38_" "sky130_fd_sc_hd__dfxtp_2" 3 147, 3 202 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x56281c103cd0_0 .net "CLK", 0 0, v0x56281c106440_0;  alias, 1 drivers
v0x56281c103db0_0 .net "D", 0 0, L_0x56281c1077f0;  alias, 1 drivers
v0x56281c103e70_0 .var "Q", 0 0;
E_0x56281c0fead0 .event posedge, v0x56281c103cd0_0;
S_0x56281c103f80 .scope module, "_39_" "sky130_fd_sc_hd__dfxtp_2" 3 152, 3 202 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x56281c1041a0_0 .net "CLK", 0 0, v0x56281c106440_0;  alias, 1 drivers
v0x56281c104290_0 .net "D", 0 0, L_0x56281c107400;  alias, 1 drivers
v0x56281c104360_0 .var "Q", 0 0;
S_0x56281c104470 .scope module, "_40_" "sky130_fd_sc_hd__dfxtp_2" 3 157, 3 202 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x56281c104690_0 .net "CLK", 0 0, v0x56281c106440_0;  alias, 1 drivers
v0x56281c1047a0_0 .net "D", 0 0, L_0x56281c106fc0;  alias, 1 drivers
v0x56281c104860_0 .var "Q", 0 0;
S_0x56281c104970 .scope module, "_41_" "sky130_fd_sc_hd__dfxtp_2" 3 162, 3 202 0, S_0x56281c0d2150;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "D"
    .port_info 2 /OUTPUT 1 "Q"
v0x56281c104b90_0 .net "CLK", 0 0, v0x56281c106440_0;  alias, 1 drivers
v0x56281c104c50_0 .net "D", 0 0, L_0x56281c109200;  alias, 1 drivers
v0x56281c104d40_0 .var "Q", 0 0;
    .scope S_0x56281c103a50;
T_0 ;
    %wait E_0x56281c0fead0;
    %load/vec4 v0x56281c103db0_0;
    %assign/vec4 v0x56281c103e70_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56281c103f80;
T_1 ;
    %wait E_0x56281c0fead0;
    %load/vec4 v0x56281c104290_0;
    %assign/vec4 v0x56281c104360_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56281c104470;
T_2 ;
    %wait E_0x56281c0fead0;
    %load/vec4 v0x56281c1047a0_0;
    %assign/vec4 v0x56281c104860_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56281c104970;
T_3 ;
    %wait E_0x56281c0fead0;
    %load/vec4 v0x56281c104c50_0;
    %assign/vec4 v0x56281c104d40_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56281c0d2a70;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "usr_n.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56281c0d2a70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56281c106930_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106700_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56281c1065c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106840_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x56281c106930_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56281c1065c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56281c106930_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56281c1065c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56281c106930_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56281c1065c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56281c106930_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56281c1065c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56281c106930_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56281c1065c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56281c106930_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56281c1065c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56281c106930_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56281c1065c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56281c106440_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "usr_nbit_tb.v";
    "./usr_nbit.v";
