#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f0f63cfd70 .scope module, "usr_nbit_tb" "usr_nbit_tb" 2 3;
 .timescale -9 -12;
P_0x55f0f63ccb80 .param/l "size" 0 2 4, +C4<00000000000000000000000000000100>;
v0x55f0f63f5740_0 .var "clk", 0 0;
v0x55f0f63f5800_0 .var "left", 0 0;
v0x55f0f63f58c0_0 .var "parallelin", 3 0;
v0x55f0f63f5960_0 .net "parallelout", 3 0, L_0x55f0f63f6550;  1 drivers
v0x55f0f63f5a30_0 .var "right", 0 0;
v0x55f0f63f5b20_0 .var "rst", 0 0;
v0x55f0f63f5bc0_0 .var "select", 1 0;
S_0x55f0f63ce100 .scope module, "instantiation" "usr_nbit" 2 12, 3 2 0, S_0x55f0f63cfd70;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 4 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 4 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
P_0x55f0f63caea0 .param/l "size" 0 3 3, +C4<00000000000000000000000000000100>;
v0x55f0f63f51a0_0 .net "clk", 0 0, v0x55f0f63f5740_0;  1 drivers
v0x55f0f63f5260_0 .net "left", 0 0, v0x55f0f63f5800_0;  1 drivers
v0x55f0f63f5320_0 .net "parallelin", 3 0, v0x55f0f63f58c0_0;  1 drivers
v0x55f0f63f53c0_0 .net "parallelout", 3 0, L_0x55f0f63f6550;  alias, 1 drivers
v0x55f0f63f5480_0 .net "right", 0 0, v0x55f0f63f5a30_0;  1 drivers
v0x55f0f63f5520_0 .net "rst", 0 0, v0x55f0f63f5b20_0;  1 drivers
v0x55f0f63f55c0_0 .net "select", 1 0, v0x55f0f63f5bc0_0;  1 drivers
L_0x55f0f63f5c60 .part v0x55f0f63f58c0_0, 1, 1;
L_0x55f0f63f5d50 .part L_0x55f0f63f6550, 0, 1;
L_0x55f0f63f5e40 .part L_0x55f0f63f6550, 2, 1;
L_0x55f0f63f5ee0 .part v0x55f0f63f58c0_0, 2, 1;
L_0x55f0f63f5fb0 .part L_0x55f0f63f6550, 1, 1;
L_0x55f0f63f6080 .part L_0x55f0f63f6550, 3, 1;
L_0x55f0f63f6190 .part v0x55f0f63f58c0_0, 0, 1;
L_0x55f0f63f6230 .part L_0x55f0f63f6550, 1, 1;
L_0x55f0f63f6350 .part v0x55f0f63f58c0_0, 3, 1;
L_0x55f0f63f6420 .part L_0x55f0f63f6550, 2, 1;
L_0x55f0f63f6550 .concat8 [ 1 1 1 1], v0x55f0f63f4400_0, v0x55f0f63cfef0_0, v0x55f0f63f3b30_0, v0x55f0f63f4d50_0;
S_0x55f0f63d3b90 .scope generate, "genblk1[1]" "genblk1[1]" 3 15, 3 15 0, S_0x55f0f63ce100;
 .timescale -9 -12;
P_0x55f0f63cfb30 .param/l "i" 0 3 15, +C4<01>;
S_0x55f0f63d3d10 .scope module, "m1" "universal_shift_register_1bit" 3 17, 3 24 0, S_0x55f0f63d3b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 1 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 1 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0x55f0f63cf0a0_0 .net "clk", 0 0, v0x55f0f63f5740_0;  alias, 1 drivers
v0x55f0f63cd880_0 .net "left", 0 0, L_0x55f0f63f5d50;  1 drivers
v0x55f0f63cbc70_0 .net "parallelin", 0 0, L_0x55f0f63f5c60;  1 drivers
v0x55f0f63cfef0_0 .var "parallelout", 0 0;
v0x55f0f63ccc30_0 .net "right", 0 0, L_0x55f0f63f5e40;  1 drivers
v0x55f0f63caff0_0 .net "rst", 0 0, v0x55f0f63f5b20_0;  alias, 1 drivers
v0x55f0f63ce450_0 .net "select", 1 0, v0x55f0f63f5bc0_0;  alias, 1 drivers
E_0x55f0f63b90a0 .event posedge, v0x55f0f63cf0a0_0;
S_0x55f0f63f33e0 .scope generate, "genblk1[2]" "genblk1[2]" 3 15, 3 15 0, S_0x55f0f63ce100;
 .timescale -9 -12;
P_0x55f0f63f35f0 .param/l "i" 0 3 15, +C4<010>;
S_0x55f0f63f36b0 .scope module, "m1" "universal_shift_register_1bit" 3 17, 3 24 0, S_0x55f0f63f33e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 1 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 1 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0x55f0f63f3930_0 .net "clk", 0 0, v0x55f0f63f5740_0;  alias, 1 drivers
v0x55f0f63f39f0_0 .net "left", 0 0, L_0x55f0f63f5fb0;  1 drivers
v0x55f0f63f3a90_0 .net "parallelin", 0 0, L_0x55f0f63f5ee0;  1 drivers
v0x55f0f63f3b30_0 .var "parallelout", 0 0;
v0x55f0f63f3bf0_0 .net "right", 0 0, L_0x55f0f63f6080;  1 drivers
v0x55f0f63f3d00_0 .net "rst", 0 0, v0x55f0f63f5b20_0;  alias, 1 drivers
v0x55f0f63f3da0_0 .net "select", 1 0, v0x55f0f63f5bc0_0;  alias, 1 drivers
S_0x55f0f63f3f00 .scope module, "m0" "universal_shift_register_1bit" 3 13, 3 24 0, S_0x55f0f63ce100;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 1 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 1 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0x55f0f63f41b0_0 .net "clk", 0 0, v0x55f0f63f5740_0;  alias, 1 drivers
v0x55f0f63f42a0_0 .net "left", 0 0, v0x55f0f63f5800_0;  alias, 1 drivers
v0x55f0f63f4360_0 .net "parallelin", 0 0, L_0x55f0f63f6190;  1 drivers
v0x55f0f63f4400_0 .var "parallelout", 0 0;
v0x55f0f63f44c0_0 .net "right", 0 0, L_0x55f0f63f6230;  1 drivers
v0x55f0f63f45d0_0 .net "rst", 0 0, v0x55f0f63f5b20_0;  alias, 1 drivers
v0x55f0f63f46c0_0 .net "select", 1 0, v0x55f0f63f5bc0_0;  alias, 1 drivers
S_0x55f0f63f48b0 .scope module, "mn" "universal_shift_register_1bit" 3 21, 3 24 0, S_0x55f0f63ce100;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 1 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 1 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0x55f0f63f4b30_0 .net "clk", 0 0, v0x55f0f63f5740_0;  alias, 1 drivers
v0x55f0f63f4bf0_0 .net "left", 0 0, L_0x55f0f63f6420;  1 drivers
v0x55f0f63f4cb0_0 .net "parallelin", 0 0, L_0x55f0f63f6350;  1 drivers
v0x55f0f63f4d50_0 .var "parallelout", 0 0;
v0x55f0f63f4e10_0 .net "right", 0 0, v0x55f0f63f5a30_0;  alias, 1 drivers
v0x55f0f63f4f20_0 .net "rst", 0 0, v0x55f0f63f5b20_0;  alias, 1 drivers
v0x55f0f63f4fc0_0 .net "select", 1 0, v0x55f0f63f5bc0_0;  alias, 1 drivers
    .scope S_0x55f0f63d3d10;
T_0 ;
    %wait E_0x55f0f63b90a0;
    %load/vec4 v0x55f0f63caff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f0f63cfef0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f0f63ce450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55f0f63cfef0_0;
    %assign/vec4 v0x55f0f63cfef0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55f0f63cd880_0;
    %assign/vec4 v0x55f0f63cfef0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55f0f63ccc30_0;
    %assign/vec4 v0x55f0f63cfef0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55f0f63cbc70_0;
    %assign/vec4 v0x55f0f63cfef0_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55f0f63f36b0;
T_1 ;
    %wait E_0x55f0f63b90a0;
    %load/vec4 v0x55f0f63f3d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f0f63f3b30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f0f63f3da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55f0f63f3b30_0;
    %assign/vec4 v0x55f0f63f3b30_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55f0f63f39f0_0;
    %assign/vec4 v0x55f0f63f3b30_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55f0f63f3bf0_0;
    %assign/vec4 v0x55f0f63f3b30_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x55f0f63f3a90_0;
    %assign/vec4 v0x55f0f63f3b30_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f0f63f3f00;
T_2 ;
    %wait E_0x55f0f63b90a0;
    %load/vec4 v0x55f0f63f45d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f0f63f4400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f0f63f46c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55f0f63f4400_0;
    %assign/vec4 v0x55f0f63f4400_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x55f0f63f42a0_0;
    %assign/vec4 v0x55f0f63f4400_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x55f0f63f44c0_0;
    %assign/vec4 v0x55f0f63f4400_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55f0f63f4360_0;
    %assign/vec4 v0x55f0f63f4400_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f0f63f48b0;
T_3 ;
    %wait E_0x55f0f63b90a0;
    %load/vec4 v0x55f0f63f4f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f0f63f4d50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f0f63f4fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x55f0f63f4d50_0;
    %assign/vec4 v0x55f0f63f4d50_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x55f0f63f4bf0_0;
    %assign/vec4 v0x55f0f63f4d50_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x55f0f63f4e10_0;
    %assign/vec4 v0x55f0f63f4d50_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x55f0f63f4cb0_0;
    %assign/vec4 v0x55f0f63f4d50_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f0f63cfd70;
T_4 ;
    %vpi_call 2 15 "$dumpfile", "usr_n.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f0f63cfd70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5b20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f0f63f5bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5a30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f0f63f58c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5b20_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f0f63f5bc0_0, 0, 2;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f0f63f58c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f0f63f5bc0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f0f63f58c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f0f63f5bc0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f0f63f58c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f0f63f5bc0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f0f63f58c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f0f63f5bc0_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f0f63f58c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f0f63f5bc0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f0f63f58c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f0f63f5bc0_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f0f63f58c0_0, 0, 4;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f0f63f5740_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "usr_nbit_tb.v";
    "./usr_nbit.v";
