#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55e74be248c0 .scope module, "usr1_tb" "usr1_tb" 2 3;
 .timescale -9 -12;
v0x55e74be4c860_0 .var "clk", 0 0;
v0x55e74be4c920_0 .var/i "i", 31 0;
v0x55e74be4ca00_0 .var "leftenter", 0 0;
v0x55e74be4caa0_0 .net "outputone", 3 0, L_0x55e74be4d850;  1 drivers
v0x55e74be4cb40_0 .var "parallelload", 3 0;
v0x55e74be4cbe0_0 .var "rightenter", 0 0;
v0x55e74be4ccd0_0 .var "rst", 0 0;
v0x55e74be4cd70_0 .var "selectlines", 1 0;
S_0x55e74be22c50 .scope module, "u1" "usr_nbit" 2 12, 3 2 0, S_0x55e74be248c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 4 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 4 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
P_0x55e74be229b0 .param/l "size" 0 3 3, +C4<00000000000000000000000000000100>;
v0x55e74be4c1a0_0 .net "clk", 0 0, v0x55e74be4c860_0;  1 drivers
v0x55e74be4c260_0 .net "left", 0 0, v0x55e74be4ca00_0;  1 drivers
v0x55e74be4c320_0 .net "parallelin", 3 0, v0x55e74be4cb40_0;  1 drivers
v0x55e74be4c3c0_0 .net "parallelout", 3 0, L_0x55e74be4d850;  alias, 1 drivers
v0x55e74be4c480_0 .net "right", 0 0, v0x55e74be4cbe0_0;  1 drivers
v0x55e74be4c520_0 .net "rst", 0 0, v0x55e74be4ccd0_0;  1 drivers
v0x55e74be4c650_0 .net "select", 1 0, v0x55e74be4cd70_0;  1 drivers
L_0x55e74be4ce10 .part v0x55e74be4cb40_0, 1, 1;
L_0x55e74be4cf00 .part L_0x55e74be4d850, 0, 1;
L_0x55e74be4cff0 .part L_0x55e74be4d850, 2, 1;
L_0x55e74be4d090 .part v0x55e74be4cb40_0, 2, 1;
L_0x55e74be4d190 .part L_0x55e74be4d850, 1, 1;
L_0x55e74be4d2f0 .part L_0x55e74be4d850, 3, 1;
L_0x55e74be4d400 .part v0x55e74be4cb40_0, 0, 1;
L_0x55e74be4d530 .part L_0x55e74be4d850, 1, 1;
L_0x55e74be4d650 .part v0x55e74be4cb40_0, 3, 1;
L_0x55e74be4d720 .part L_0x55e74be4d850, 2, 1;
L_0x55e74be4d850 .concat8 [ 1 1 1 1], v0x55e74be4b400_0, v0x55e74be24a40_0, v0x55e74be4ab60_0, v0x55e74be4bd50_0;
S_0x55e74be2ace0 .scope generate, "genblk1[1]" "genblk1[1]" 3 15, 3 15 0, S_0x55e74be22c50;
 .timescale -9 -12;
P_0x55e74be1faa0 .param/l "i" 0 3 15, +C4<01>;
S_0x55e74be2ae60 .scope module, "m1" "universal_shift_register_1bit" 3 17, 3 24 0, S_0x55e74be2ace0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 1 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 1 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0x55e74be23bf0_0 .net "clk", 0 0, v0x55e74be4c860_0;  alias, 1 drivers
v0x55e74be223d0_0 .net "left", 0 0, L_0x55e74be4cf00;  1 drivers
v0x55e74be207c0_0 .net "parallelin", 0 0, L_0x55e74be4ce10;  1 drivers
v0x55e74be24a40_0 .var "parallelout", 0 0;
v0x55e74be21780_0 .net "right", 0 0, L_0x55e74be4cff0;  1 drivers
v0x55e74be1fb40_0 .net "rst", 0 0, v0x55e74be4ccd0_0;  alias, 1 drivers
v0x55e74be22fa0_0 .net "select", 1 0, v0x55e74be4cd70_0;  alias, 1 drivers
E_0x55e74be0ce80 .event posedge, v0x55e74be23bf0_0;
S_0x55e74be4a410 .scope generate, "genblk1[2]" "genblk1[2]" 3 15, 3 15 0, S_0x55e74be22c50;
 .timescale -9 -12;
P_0x55e74be4a620 .param/l "i" 0 3 15, +C4<010>;
S_0x55e74be4a6e0 .scope module, "m1" "universal_shift_register_1bit" 3 17, 3 24 0, S_0x55e74be4a410;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 1 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 1 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0x55e74be4a960_0 .net "clk", 0 0, v0x55e74be4c860_0;  alias, 1 drivers
v0x55e74be4aa20_0 .net "left", 0 0, L_0x55e74be4d190;  1 drivers
v0x55e74be4aac0_0 .net "parallelin", 0 0, L_0x55e74be4d090;  1 drivers
v0x55e74be4ab60_0 .var "parallelout", 0 0;
v0x55e74be4ac20_0 .net "right", 0 0, L_0x55e74be4d2f0;  1 drivers
v0x55e74be4ad30_0 .net "rst", 0 0, v0x55e74be4ccd0_0;  alias, 1 drivers
v0x55e74be4add0_0 .net "select", 1 0, v0x55e74be4cd70_0;  alias, 1 drivers
S_0x55e74be4af30 .scope module, "m0" "universal_shift_register_1bit" 3 13, 3 24 0, S_0x55e74be22c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 1 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 1 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0x55e74be4b1b0_0 .net "clk", 0 0, v0x55e74be4c860_0;  alias, 1 drivers
v0x55e74be4b2a0_0 .net "left", 0 0, v0x55e74be4ca00_0;  alias, 1 drivers
v0x55e74be4b360_0 .net "parallelin", 0 0, L_0x55e74be4d400;  1 drivers
v0x55e74be4b400_0 .var "parallelout", 0 0;
v0x55e74be4b4c0_0 .net "right", 0 0, L_0x55e74be4d530;  1 drivers
v0x55e74be4b5d0_0 .net "rst", 0 0, v0x55e74be4ccd0_0;  alias, 1 drivers
v0x55e74be4b6c0_0 .net "select", 1 0, v0x55e74be4cd70_0;  alias, 1 drivers
S_0x55e74be4b8b0 .scope module, "mn" "universal_shift_register_1bit" 3 21, 3 24 0, S_0x55e74be22c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "select"
    .port_info 1 /INPUT 1 "parallelin"
    .port_info 2 /INPUT 1 "left"
    .port_info 3 /INPUT 1 "right"
    .port_info 4 /OUTPUT 1 "parallelout"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "rst"
v0x55e74be4bb30_0 .net "clk", 0 0, v0x55e74be4c860_0;  alias, 1 drivers
v0x55e74be4bbf0_0 .net "left", 0 0, L_0x55e74be4d720;  1 drivers
v0x55e74be4bcb0_0 .net "parallelin", 0 0, L_0x55e74be4d650;  1 drivers
v0x55e74be4bd50_0 .var "parallelout", 0 0;
v0x55e74be4be10_0 .net "right", 0 0, v0x55e74be4cbe0_0;  alias, 1 drivers
v0x55e74be4bf20_0 .net "rst", 0 0, v0x55e74be4ccd0_0;  alias, 1 drivers
v0x55e74be4bfc0_0 .net "select", 1 0, v0x55e74be4cd70_0;  alias, 1 drivers
    .scope S_0x55e74be2ae60;
T_0 ;
    %wait E_0x55e74be0ce80;
    %load/vec4 v0x55e74be1fb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e74be24a40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e74be22fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x55e74be24a40_0;
    %assign/vec4 v0x55e74be24a40_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x55e74be223d0_0;
    %assign/vec4 v0x55e74be24a40_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x55e74be21780_0;
    %assign/vec4 v0x55e74be24a40_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x55e74be207c0_0;
    %assign/vec4 v0x55e74be24a40_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55e74be4a6e0;
T_1 ;
    %wait E_0x55e74be0ce80;
    %load/vec4 v0x55e74be4ad30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e74be4ab60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e74be4add0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x55e74be4ab60_0;
    %assign/vec4 v0x55e74be4ab60_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x55e74be4aa20_0;
    %assign/vec4 v0x55e74be4ab60_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x55e74be4ac20_0;
    %assign/vec4 v0x55e74be4ab60_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x55e74be4aac0_0;
    %assign/vec4 v0x55e74be4ab60_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e74be4af30;
T_2 ;
    %wait E_0x55e74be0ce80;
    %load/vec4 v0x55e74be4b5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e74be4b400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e74be4b6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x55e74be4b400_0;
    %assign/vec4 v0x55e74be4b400_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x55e74be4b2a0_0;
    %assign/vec4 v0x55e74be4b400_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x55e74be4b4c0_0;
    %assign/vec4 v0x55e74be4b400_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x55e74be4b360_0;
    %assign/vec4 v0x55e74be4b400_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55e74be4b8b0;
T_3 ;
    %wait E_0x55e74be0ce80;
    %load/vec4 v0x55e74be4bf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e74be4bd50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55e74be4bfc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x55e74be4bd50_0;
    %assign/vec4 v0x55e74be4bd50_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x55e74be4bbf0_0;
    %assign/vec4 v0x55e74be4bd50_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x55e74be4be10_0;
    %assign/vec4 v0x55e74be4bd50_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x55e74be4bcb0_0;
    %assign/vec4 v0x55e74be4bd50_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e74be248c0;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e74be4c860_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55e74be248c0;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v0x55e74be4c860_0;
    %inv;
    %store/vec4 v0x55e74be4c860_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e74be248c0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cd70_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cd70_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cb40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cb40_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cb40_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cb40_0, 4, 1;
    %end;
    .thread T_6;
    .scope S_0x55e74be248c0;
T_7 ;
    %vpi_call 2 24 "$display", "Value being loaded" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55e74be4c920_0, 0, 32;
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55e74be4c920_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 28 "$write", "%b", &PV<v0x55e74be4caa0_0, v0x55e74be4c920_0, 1> {0 0 0};
    %load/vec4 v0x55e74be4c920_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e74be4c920_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cd70_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cd70_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e74be4ca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e74be4cbe0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 36 "$display", " " {0 0 0};
    %vpi_call 2 37 "$display", "After left shift" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55e74be4c920_0, 0, 32;
T_7.2 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55e74be4c920_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_7.3, 5;
    %vpi_call 2 40 "$write", "%b", &PV<v0x55e74be4caa0_0, v0x55e74be4c920_0, 1> {0 0 0};
    %load/vec4 v0x55e74be4c920_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e74be4c920_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cd70_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cd70_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e74be4ca00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e74be4cbe0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 47 "$display", " " {0 0 0};
    %vpi_call 2 48 "$display", "After right shift" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55e74be4c920_0, 0, 32;
T_7.4 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55e74be4c920_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_7.5, 5;
    %vpi_call 2 51 "$write", "%b", &PV<v0x55e74be4caa0_0, v0x55e74be4c920_0, 1> {0 0 0};
    %load/vec4 v0x55e74be4c920_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e74be4c920_0, 0, 32;
    %jmp T_7.4;
T_7.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cd70_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55e74be4cd70_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e74be4ca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e74be4cbe0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 58 "$display", " " {0 0 0};
    %vpi_call 2 59 "$display", "Value being retained" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55e74be4c920_0, 0, 32;
T_7.6 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55e74be4c920_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_7.7, 5;
    %vpi_call 2 62 "$write", "%b", &PV<v0x55e74be4caa0_0, v0x55e74be4c920_0, 1> {0 0 0};
    %load/vec4 v0x55e74be4c920_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55e74be4c920_0, 0, 32;
    %jmp T_7.6;
T_7.7 ;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "usr1_tb.v";
    "./usr_nbit.v";
